{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-21T07:32:39",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "settings",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cap_total",
          "type": "asset"
        },{
          "name": "cap_tx",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cap_total",
          "type": "asset"
        },{
          "name": "cap_tx",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "txrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "setsettings",
      "base": "",
      "fields": [{
          "name": "cap_total",
          "type": "asset"
        },{
          "name": "cap_tx",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "setwhitelist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cap_total",
          "type": "asset"
        },{
          "name": "cap_tx",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "delwhitelist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "setblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "safedelegate",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "net_weight",
          "type": "asset"
        },{
          "name": "cpu_weight",
          "type": "asset"
        }
      ]
    },{
      "name": "safetransfer",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setsettings",
      "type": "setsettings",
      "ricardian_contract": ""
    },{
      "name": "setwhitelist",
      "type": "setwhitelist",
      "ricardian_contract": ""
    },{
      "name": "delwhitelist",
      "type": "delwhitelist",
      "ricardian_contract": ""
    },{
      "name": "setblacklist",
      "type": "setblacklist",
      "ricardian_contract": ""
    },{
      "name": "delblacklist",
      "type": "delblacklist",
      "ricardian_contract": ""
    },{
      "name": "safedelegate",
      "type": "safedelegate",
      "ricardian_contract": ""
    },{
      "name": "safetransfer",
      "type": "safetransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "settings"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "whitelist"
    },{
      "name": "txrecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "txrecord"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
