{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Feb 20 16:31:27 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "blacklist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delblacklist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setblacklist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setsettings",
            "base": "",
            "fields": [
                {
                    "name": "cap_total",
                    "type": "asset"
                },
                {
                    "name": "cap_tx",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settings",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cap_total",
                    "type": "asset"
                },
                {
                    "name": "cap_tx",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "created_at",
                    "type": "uint64"
                },
                {
                    "name": "updated_at",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cap_total",
                    "type": "asset"
                },
                {
                    "name": "cap_tx",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "txrecord",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "created_at",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "whitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cap_total",
                    "type": "asset"
                },
                {
                    "name": "cap_tx",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "updated_at",
                    "type": "uint64"
                },
                {
                    "name": "created_at",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "delblacklist",
            "type": "delblacklist",
            "ricardian_contract": ""
        },
        {
            "name": "delwhitelist",
            "type": "delwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "setblacklist",
            "type": "setblacklist",
            "ricardian_contract": ""
        },
        {
            "name": "setsettings",
            "type": "setsettings",
            "ricardian_contract": ""
        },
        {
            "name": "setwhitelist",
            "type": "setwhitelist",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "blacklist",
            "type": "blacklist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "txrecord",
            "type": "txrecord",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "whitelist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}